<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/green-api-max/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>green-api-max</title>
    <script type="module" crossorigin src="/green-api-max/assets/index-C9hZXPob.js"></script>
    <link rel="stylesheet" crossorigin href="/green-api-max/assets/index-CeBCLiVk.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
